* {
	margin: 0px; padding: 0px;
	box-sizing: border-box;
}
body {
	padding: 2px;
	height: 100vh;
	font-size: 1.2em;
}
.grid {
	border: 1px solid gray;
	padding: 2px;
	margin: 0px;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 8em 1fr 8em;
	grid-template-rows: 3em 1fr 3em;
	grid-gap: 2px;
}
.grid > div {
	border: 1px solid gray;
	margin: 2px;
}
.header, .footer {
	grid-column: 1 / 4;
}
.header {
	grid-row: 1;
}
/* .grid > div:nth-child(2) {
	background-color: beige;
	grid-row: 2 / 4;
	grid-column: 3;
} */

/*
Demonstrera z-index
 .below {
	grid-row: 1 / 3; grid-column: 1; z-index: -1;
	background-color: purple;
}
.above {
	grid-row: 1; grid-column: 1 / 3; z-index: 128;
	background-color: pink;
	opacity: 0.5;
} */







/*  */
